# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MP3 decoding library"
description: "OCaml bindings to libmpg123"
maintainer: ["Michael Bacarella <m@bacarella.com>"]
authors: ["Michael Bacarella <m@bacarella.com>"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/mbacarella/mpg123"
bug-reports: "https://github.com/mbacarella/mpg123/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.03"}
  "ctypes" {>= "0.13.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mbacarella/mpg123.git"
